<!DOCTYPE html>
<html lang = "ja">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>イベント一覧表</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <style>
            div{
                color: cornflowerblue;
                width: 500px;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
            }
            span {
                color:aqua;
            }
            h1{
                color: crimson;
                font-size: 30px;
            }
            img{
                float: left;
                margin-left: 20px;
            }
            a{
                font-size: 150%;
                font-weight: bold;
                color:coral;
                text-decoration:underline;
            }
               a:hover{
                color:blueviolet;
                text-decoration: underline;
                font-style: italic;
            }
        </style>
<!--        <link rel="stylesheet" href="main.css"> -->
    </head>
    <!--イベントリスト本文-->
    <body>
        <div>
        <h1>運動会</h1>
        <h3>~年~月~日運動会</h3>
        <p>
            <a href="%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E4%B8%80%E8%A6%A7%E8%A1%A8.html" title ="イベント一覧表に戻る">イベント一覧表に戻る</a>
            </p>

        </div>
    </body>
</html>
