<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
         <script type="text/javascript" src="js/index.js"></script>
         <script language="javascript">
             
             $(function() {
               var droppable = $("#droppable");
               
               // File API が使用できない場合は諦めます.
               if(!window.FileReader) {
               alert("File API がサポートされていません。");
               return false;
               }
               
               // イベントをキャンセルするハンドラです.
               var cancelEvent = function(event) {
               event.preventDefault();
               event.stopPropagation();
               return false;
               }
               
               // dragenter, dragover イベントのデフォルト処理をキャンセルします.
               droppable.bind("dragenter", cancelEvent);
               droppable.bind("dragover", cancelEvent);
               
               // ドロップ時のイベントハンドラを設定します.
               var handleDroppedFile = function(event) {
               // ファイルは複数ドロップされる可能性がありますが, ここでは 1 つ目のファイルを扱います.
               var file = event.originalEvent.dataTransfer.files[0];
               
               // ファイルの内容は FileReader で読み込みます.
               var fileReader = new FileReader();
               fileReader.onload = function(event) {
               // event.target.result に読み込んだファイルの内容が入っています.
               // ドラッグ＆ドロップでファイルアップロードする場合は result の内容を Ajax でサーバに送信しましょう!
               $("#droppable").text("[" + file.name + "]" + event.target.result);
               }
               fileReader.readAsText(file);
               
               // デフォルトの処理をキャンセルします.
               cancelEvent(event);
               return false;
               }
               
               // ドロップ時のイベントハンドラを設定します.
               droppable.bind("drop", handleDroppedFile);
               });
               </script>
    </head>
    <body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <form id="my_form">
    <input type="file" name="upfile" size="30" />
    <input type="submit" value="アップロード" />
    <div id= "droppable" style= "border: gray solid 1em; padding: 2em;">
        ファイルをドロップしてください。
    </div>

</form>    </body>
</html>
